# learning

./: 17bang.sln
17bang/: 17bang.csproj  Program.cs  Startup.cs
17bang/Pages/: DbHelper.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
17bang/Pages/AddTagHelper/: DateTimeTagHelper.cs  PagerTagHelper.cs
17bang/Pages/Contact/: New.cshtml  New.cshtml.cs
17bang/Pages/Entity/: Message.cs  Problem.cs  Suggestion.cs  User.cs
17bang/Pages/FAQ/: Credit.cshtml  Index.cshtml
17bang/Pages/Filter/: GolablePerRequest.cs  NeedLogOnAttribute.cs
17bang/Pages/Learning/: TagHelper.cshtml  TagHelper.cshtml.cs
17bang/Pages/Log/: On.cshtml  On.cshtml.cs
17bang/Pages/Message/: Mine.cshtml  Mine.cshtml.cs
17bang/Pages/Password/: Forget.cshtml  Forget.cshtml.cs
17bang/Pages/Problem/: New.cshtml  New.cshtml.cs
17bang/Pages/ProblemModel/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs  Single.cshtml  Single.cshtml.cs
17bang/Pages/Profile/: Write.cshtml  Write.cshtml.cs
17bang/Pages/Register/: Register.cshtml  Register.cshtml.cs
17bang/Pages/Repository/: BaseRepository.cs  Const.cs  MessageRepository.cs  ProblemRepository.cs  StatusExtension.cs  UserRepository.cs
17bang/Pages/SelfTraining/: Index.cshtml  fudong.cshtml  weilei.cshtml
17bang/Pages/Shared/: _Keywords.cshtml  _Keywords.cshtml.cs  _Layout.cshtml  _Training.cshtml  _User.cshtml
17bang/Pages/Shared/Components/: _Advertisements.cs  _Articles.cs  _Keywords.cs  _Ranks.cs
17bang/Pages/Shared/Components/_Advertisements/: Default.cshtml
17bang/Pages/Shared/Components/_Articles/: Default.cshtml
17bang/Pages/Shared/Components/_Keywords/: Default.cshtml
17bang/Pages/Shared/Components/_Ranks/: Default.cshtml
17bang/Pages/ViewModel/: Advertisements.cs  Articles.cs  ContactNewModel.cs  Keyword.cs  LogOnModel.cs  MessageModel.cs  PasswordForgetModel.cs  ProblemModel.cs  ProfileWriteModel.cs  Ranks.cs  UserModel.cs  UserPageModel.cs
17bang/Properties/: launchSettings.json
17bangMVC/: 17bangMVC.csproj  Global.asax  Global.asax.cs
17bangMVC/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
17bangMVC/Controllers/: ArticleController.cs  HomeController.cs  MoneyTradeController.cs  PlanController.cs  RegisterController.cs
17bangMVC/Properties/: AssemblyInfo.cs
17bangMVC/Views/: Web.config
ADO/: ADO.csproj  CSharp.csproj  DataSetTrain.Designer.cs  DataSetTrain.xsd  DataSetTrain.xss  Program.cs
ADO/Entities/: BaseEntity.cs  Bedroom.cs  Classroom.cs  Student.cs  StudentAndTeacher.cs  Teacher.cs
ADO/Migrations/: 20200604035838_StudentAddColumnIsMale.Designer.cs  20200604035838_StudentAddColumnIsMale.cs  20200604040813_StudentAddColumnBirthDay.Designer.cs  20200604040813_StudentAddColumnBirthDay.cs  20200604045709_StudentAddColumns.Designer.cs  20200604045709_StudentAddColumns.cs  20200608083549_NewDatabase.Designer.cs  20200608083549_NewDatabase.cs  20200608084941_StudentToBedroomOneByOne.Designer.cs  20200608084941_StudentToBedroomOneByOne.cs  20200608090512_StudentDeleteClassroom.Designer.cs  20200608090512_StudentDeleteClassroom.cs  20200608091027_StudentAndClassroomOneByOne.Designer.cs  20200608091027_StudentAndClassroomOneByOne.cs  20200608091457_ClassroomDeleteStudent.Designer.cs  20200608091457_ClassroomDeleteStudent.cs  20200608092334_BedroomDeleteStudent.Designer.cs  20200608092334_BedroomDeleteStudent.cs  20200608095322_BedroomAddStudent.Designer.cs  20200608095322_BedroomAddStudent.cs  20200608111412_AddStudentAndTeacher.Designer.cs  20200608111412_AddStudentAndTeacher.cs  20200608133526_ClassroomAddStudents.Designer.cs  20200608133526_ClassroomAddStudents.cs  20200608133726_StudentsAddClassroomId.Designer.cs  20200608133726_StudentsAddClassroomId.cs  StudentRepositoryModelSnapshot.cs
ADO/Repositories/: BaseRepository.cs  SqlContext.cs  StudentRepository.cs  TeacherRepository.cs
CoreEntity/: User.cs
EntityFrameworkCoreSQL/: EntityFrameworkCoreSQL.csproj  Program.cs
EntityFrameworkCoreSQL/Entities/: Article.cs  Comment.cs  Content.cs  ContentService.cs  Email.cs  Entity.cs  HelpMoney.cs  HelpMoneyChanged.cs  Problem.cs  Repoistory.cs  Suggest.cs  User.cs
EntityFrameworkCoreSQL/Migrations/: 20200610042125_AddUser.Designer.cs  20200610042125_AddUser.cs  20200610042617_UserAddFailedTry.Designer.cs  20200610042617_UserAddFailedTry.cs  20200610072355_addPassword.Designer.cs  20200610072355_addPassword.cs  20200610134417_UserSetConstraint.Designer.cs  20200610134417_UserSetConstraint.cs  20200610135631_UserSetConstraintOneByOne.Designer.cs  20200610135631_UserSetConstraintOneByOne.cs  UserRepositoryModelSnapshot.cs
EntityFrameworkCoreSQL/Repositories/: UserRepository.cs
EntityFrameworkEF/: App.config  EntityFrameworkEF.csproj  Program.cs
EntityFrameworkEF/Entities/: Student.cs
EntityFrameworkSQL/: App.config  EntityFrameworkSQL.csproj  Program.cs
ReBuild17bang/: Program.cs  ReBuild17bang.csproj  Startup.cs
SQL/: SQLHomework.sql  SQLQuery1.sql  Training.sql  dbo.Probblem  dbo.Probblem.sql  dbo.User.sql
(+154 files in other folders)
